colorscheme solarized
set background=dark

hi! VertSplit ctermfg=10 ctermbg=8 cterm=NONE guibg=NONE guifg=NONE gui=NONE
hi! NonText ctermfg=8 ctermbg=8 cterm=NONE guibg=NONE guifg=NONE gui=NONE

hi! CursorLine ctermbg=236 ctermfg=NONE cterm=NONE guibg=NONE guifg=NONE gui=NONE
hi! CursorLineNr ctermbg=236 ctermfg=NONE cterm=NONE guibg=NONE guifg=NONE gui=NONE
hi! LineNr ctermbg=237 ctermfg=NONE cterm=NONE guibg=NONE guifg=NONE gui=NONE
hi! Pmenu ctermbg=11 ctermfg=10 cterm=NONE guibg=NONE guifg=NONE gui=NONE
hi! PmenuSel ctermbg=7 ctermfg=2 cterm=NONE guibg=NONE guifg=NONE gui=NONE
hi! PmenuSbar ctermfg=247 ctermbg=NONE cterm=NONE guibg=NONE guifg=NONE gui=NONE
hi! PmenuThumb ctermfg=2 ctermbg=NONE cterm=NONE guibg=NONE guifg=NONE gui=NONE
