
# Python Virtual Environment
export WORKON_HOME=~/.virtualenvs
VENVW=`which virtualenvwrapper.sh 2> /dev/null` 
if [ ! "$VENVW" == "" ]
then
    source $VENVW
    export VIRTUALENVWRAPPER_PYTHON=`which python`
    export VIRTUALENVWRAPPER_VIRTUALENV=`which virtualenv`
fi

export PIP_DOWNLOAD_CACHE="~/.pip/repository"

function pyt {
    TEMP="$(mktemp -t python).py"
    CWD="$(PWD)"
    cd /tmp
    vim $TEMP
    cd "$CWD"
    echo "$TEMP"
}

function pyt_run {
    if [ ! -z "$1" ]
    then
        clear
        echo '------------------------------------------------'
        pygmentize -g $1 | cat -n
        echo '------------------------------------------------'
        python -i $1
    else
        echo "Supply the file to run!"
    fi
}
