# Key Bindings
# TODO: bind `synchronize-panes`
unbind-key -n C-b
set-option -g prefix      C-_
set-option -g prefix2     C-b
bind-key      C-_         send-prefix
bind-key      C-b         send-keys C-b
bind-key -n   M-h         split-window -v -c "#{pane_current_path}"
bind-key -n   M-v         split-window -h -c "#{pane_current_path}"
bind-key -n   M-t         new-window -a -c "#{pane_current_path}" -n new
bind-key -nr  M-Up        resize-pane -U
bind-key -nr  M-Down      resize-pane -D
bind-key -nr  M-Left      resize-pane -L
bind-key -nr  M-Right     resize-pane -R
bind-key -n   M-z         resize-pane -Z
bind-key -n   S-Left      previous-window
bind-key -n   S-Right     next-window
bind-key -n   C-Left      swap-window -t -1
bind-key -n   C-Right     swap-window -t +1

bind-key -n S-Down run "~/.tmux/switch-context.sh Down #{pane_current_command} #S"
bind-key -n S-Up   run "~/.tmux/switch-context.sh Up #{pane_current_command} #S"
